fish.payara.examples.microprofile.restclient.HelloService/mp-rest/url=http://localhost:8080/rest-client
fish.payara.examples.microprofile.restclient.HelloServiceAsync/mp-rest/url=http://localhost:8080/rest-client